<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/coverFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.makka_pakka.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>
    <fragment
        android:id="@+id/coverFragment"
        android:name="com.example.makka_pakka.login.CoverFragment"
        android:label="fragment_cover"
        tools:layout="@layout/fragment_cover">
        <action
            android:id="@+id/action_coverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_coverFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_coverFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_coverFragment_to_urlAdaptingFragment"
            app:destination="@id/urlAdaptingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.makka_pakka.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.makka_pakka.main.home_page.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_initiationFragment"
            app:destination="@id/initiationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_mineFragment"
            app:destination="@id/mineFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.makka_pakka.login.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" />
    <fragment
        android:id="@+id/initiationFragment"
        android:name="com.example.makka_pakka.login.InitiationFragment"
        android:label="fragment_initiation"
        tools:layout="@layout/fragment_initiation" />
    <fragment
        android:id="@+id/myRoomFragment"
        android:name="com.example.makka_pakka.main.webview.MyRoomFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.makka_pakka.main.mine.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine">
        <action
            android:id="@+id/action_mineFragment_to_mineDetailFragment"
            app:destination="@id/mineDetailFragment" />
        <action
            android:id="@+id/action_mineFragment_to_roomFragment"
            app:destination="@id/myRoomFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mineFragment_to_coverFragment"
            app:destination="@id/coverFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineDetailFragment"
        android:name="com.example.makka_pakka.main.mine.MineDetailFragment"
        android:label="fragment_mine_detail"
        tools:layout="@layout/fragment_mine_detail">
        <action
            android:id="@+id/action_mineDetailFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.makka_pakka.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.makka_pakka.main.search.SearchResultFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="search_key"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/audienceFragment"
        android:name="com.example.makka_pakka.main.webview.AudienceFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="upid"
            app:argType="integer" />
        <argument
            android:name="live_url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/broadcastFragment"
        android:name="com.example.makka_pakka.main.webview.BroadcastFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.makka_pakka.main.mine.UserInfoFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_user_info" >
        <argument
            android:name="json"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.makka_pakka.main.webview.RoomFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_broadcastFragment"
        app:destination="@id/broadcastFragment"
        app:enterAnim="@anim/slide_in_down"
        app:exitAnim="@anim/slide_out_to_top"
        app:popExitAnim="@anim/slide_out_to_bottom" />
    <action
        android:id="@+id/action_global_audienceFragment"
        app:destination="@id/audienceFragment" />
    <action
        android:id="@+id/action_global_mineFragment"
        app:destination="@id/mineFragment" />
    <action
        android:id="@+id/action_global_initiationFragment"
        app:destination="@id/initiationFragment" />
    <fragment
        android:id="@+id/urlAdaptingFragment"
        android:name="com.example.makka_pakka.main.webview.url_adapt.UrlAdaptingFragment"
        android:label="fragment_url_adapting"
        tools:layout="@layout/fragment_url_adapting" />


</navigation>