<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"

                app:navigationIcon="@drawable/back"
                app:title="重新设置密码" />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/down_surface_color"
        style="?attr/materialCardViewElevatedStyle"
        android:minHeight="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/phone_field"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="visible">-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/textInputLayout"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="24dp"-->
        <!--                android:layout_marginTop="24dp"-->
        <!--                android:layout_marginEnd="24dp"-->
        <!--                android:hint="手机号"-->
        <!--                android:textColorHint="@color/tertiary_color"-->
        <!--                app:boxStrokeColor="@color/primary_color"-->
        <!--                app:counterEnabled="true"-->
        <!--                app:counterMaxLength="11"-->
        <!--                app:endIconMode="clear_text"-->
        <!--                app:endIconTint="@color/tertiary_color"-->
        <!--                app:errorEnabled="true"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/et_phone"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:inputType="phone" />-->

        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/textInputLayout2"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="24dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginEnd="24dp"-->
        <!--                android:layout_marginBottom="24dp"-->
        <!--                android:hint="密码"-->
        <!--                android:textColorHint="@color/tertiary_color"-->
        <!--                app:boxStrokeColor="@color/primary_color"-->
        <!--                app:counterEnabled="true"-->
        <!--                app:counterMaxLength="16"-->
        <!--                app:endIconMode="password_toggle"-->
        <!--                app:endIconTint="@color/tertiary_color"-->
        <!--                app:errorEnabled="true"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/et_phone_password"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:inputType="textPassword" />-->

        <!--            </com.google.android.material.textfield.TextInputLayout>-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        邮箱界面-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hint="邮箱"
                android:textColorHint="@color/secondary_color"
                app:boxStrokeColor="@color/secondary_color"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primary_color"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_grey"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwd_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="24dp"
                android:hint="新密码"
                android:textColorHint="@color/secondary_color"
                app:boxStrokeColor="@color/secondary_color"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_color"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_grey"

                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cd_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:hint="验证码"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:errorEnabled="true"

                android:textColorHint="@color/secondary_color"
                app:boxStrokeColor="@color/secondary_color"
                app:endIconTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_ind_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwd_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_grey"

                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_ind_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/secondary_color"
                android:text="获取验证码"
                android:minWidth="160dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cd_field"
                app:layout_constraintEnd_toEndOf="@+id/email_field"
                app:layout_constraintTop_toTopOf="@+id/cd_field" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    <com.example.makka_pakka.view.StateSavingButton-->
    <!--        android:id="@+id/btn_switch_to_phone"-->
    <!--        style="@style/normalButton"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:text="手机号注册"-->
    <!--        android:textSize="20sp"-->
    <!--        app:corner_radius="16dp"-->
    <!--        app:init_state="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/materialCardView"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/materialCardView"-->
    <!--        app:non_selected_color="@color/white"-->
    <!--        app:selected_color="@color/secondary_color" />-->

    <!--    <com.example.makka_pakka.view.StateSavingButton-->
    <!--        android:id="@+id/btn_switch_to_email"-->
    <!--        style="@style/normalButton"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:text="邮箱注册"-->
    <!--        android:textSize="20sp"-->
    <!--        app:corner_radius="16dp"-->
    <!--        app:init_state="false"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/materialCardView"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/materialCardView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_switch_to_phone"-->
    <!--        app:non_selected_color="@color/white"-->
    <!--        app:selected_color="@color/secondary_color" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="重置"
        android:backgroundTint="@color/white"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"></Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@color/secondary_color"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_jump_switch"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="已有账号？直接登录！"-->
    <!--        android:textColor="@color/secondary_color"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textStyle="italic"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/materialCardView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
