<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_graph"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/logout"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/normalBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cy_hrs"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_id"
                        style="@style/littleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="MKID：1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_region"
                        style="@style/littleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="属地：广东省-深圳市-南山区"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/littleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="个人简介：我已经成为Makka Pakka的一员了。"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/tertiary_color"
                    android:text="编辑资料"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

                <Button
                    android:id="@+id/btn_room"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/secondary_color"
                    android:text="我的直播"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                    app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                    app:layout_constraintTop_toTopOf="@+id/btn_edit" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gender_circle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/btn_edit">

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/male" />

                    <TextView
                        android:id="@+id/tv_age"
                        style="@style/littleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24岁"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_grey"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_gesture_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="隔空操作"
                        android:textColor="@color/stroke_grey"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_gesture"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/gesture_1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guidance" />

                    <ImageView
                        android:id="@+id/iv_wave"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_gesture"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/iv_gesture" />

                    <TextView
                        android:id="@+id/tv_processing_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="1/7"
                        android:textColor="@color/theme_purple"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title" />

                    <TextView
                        android:id="@+id/tv_processing_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="1/7"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_processing_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_processing_1" />

                    <TextView
                        android:id="@+id/tv_counting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="2.0"
                        android:textColor="@color/primary_color"
                        android:textSize="42sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/iv_gesture" />

                    <TextView
                        android:id="@+id/tv_guidance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text="请做好准备"
                        android:textColor="@color/deep_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <TextView
                        android:id="@+id/tv_counting_time_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="s"
                        android:visibility="invisible"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_counting_time"
                        app:layout_constraintStart_toEndOf="@+id/tv_counting_time" />

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="@color/secondary_color"
                        android:visibility="invisible"
                        android:text="开始录制"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_counting_time" />

                    <Button
                        android:id="@+id/btn_reload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="@color/secondary_color"
                        android:text="重新加载"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_gesture" />
                    <Button
                        android:id="@+id/btn_on"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="@color/secondary_color"
                        android:text="开启识别"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_finished_hint" />

                    <TextView
                        android:id="@+id/tv_finished_hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_gesture"
                        android:text="@string/gesture_guidance"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textColor="@color/stroke_grey"
                        android:textSize="12sp"
                        />

                    <Button
                        android:id="@+id/btn_upload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/primary_color"
                        android:text="确认上传"
                        android:visibility="invisible"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/btn_start" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <ImageView
                        android:id="@+id/btn_reset"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/reset"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>